server.port=8081
# H2 Database Configuration (No MySQL needed!)
spring.datasource.url=jdbc:h2:mem:online_shiksha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console to view data
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=shiksha
spring.datasource.url=jdbc:h2:mem:shikshadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true